<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsstudios.gui.FachinformationBearbeitenController">
    <children>
        <Pane prefHeight="100.0" prefWidth="960.0">
            <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="66.0" prefWidth="680.0" text="Fachinformationen Bearbeiten">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
                <Button fx:id="ZurückBtn" layoutX="820.0" layoutY="23.0" mnemonicParsing="false" onAction="#Zurück" prefHeight="55.0" prefWidth="104.0" text="Zurück">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <GridPane layoutY="120.0" prefHeight="348.0" prefWidth="960.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.0" minWidth="10.0" prefWidth="293.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="848.0" minWidth="10.0" prefWidth="667.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="79.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Button fx:id="BestätigenBtn" layoutX="474.0" layoutY="83.0" mnemonicParsing="false" onAction="#Bestätigen" prefHeight="73.0" prefWidth="158.0" text="Bestätigen">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                  <GridPane hgap="35.0" layoutX="20.0" layoutY="8.0" prefHeight="118.0" prefWidth="372.0" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="186.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="186.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="183.0" text="Kleine Noten:" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="183.0" text="Klausur Noten:" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="KleineNotenText" alignment="CENTER" prefHeight="30.0" prefWidth="183.0" text="Noten" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="KlausurNotenText" alignment="CENTER" prefHeight="30.0" prefWidth="183.0" text="KlausurNoten" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="NoteHinzufügen" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Note Hinzufügen" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="NoteLöschen" mnemonicParsing="false" prefHeight="19.0" prefWidth="168.0" text="Note Löschen" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="ThemaTF" layoutX="61.0" layoutY="37.0" prefHeight="44.0" prefWidth="404.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="108.0" layoutY="32.0" text="Fach">
                            <font>
                                <Font size="38.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Label layoutX="90.0" layoutY="32.0" text="Thema">
                            <font>
                                <Font size="38.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Label layoutX="94.0" layoutY="32.0" text="Noten">
                            <font>
                                <Font size="38.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="FachnameText" layoutX="60.0" layoutY="28.0" prefHeight="55.0" prefWidth="511.0" text="Fachname">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
                </Pane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
