<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsstudios.gui.NotenÜbersichtController">
    <children>
        <Label contentDisplay="CENTER" layoutX="65.0" prefHeight="94.0" prefWidth="302.0" text="Willkommen zurück," textAlignment="CENTER">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
        <ScrollPane layoutY="92.0" prefHeight="396.0" prefWidth="960.0" vvalue="1.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <GridPane gridLinesVisible="true" layoutY="1.0" prefHeight="775.0" prefWidth="945.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="209.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="333.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="166.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="143.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="104.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="37.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="232.0" text="Fach" textAlignment="CENTER" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="337.0" text="Thema" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="369.0" text="kleine Noten" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="190.0" text="Klausur" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="78.0" prefWidth="263.0" text="Deutsch" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="83.0" prefWidth="326.0" text="Englisch" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="202.0" text="Latein" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="134.0" prefWidth="353.0" text="Schwedisch" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="134.0" prefWidth="353.0" text="Spanisch" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="134.0" prefWidth="353.0" text="Kunst" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="134.0" prefWidth="353.0" text="Musik" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="134.0" prefWidth="353.0" text="Geschichte" GridPane.rowIndex="11">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="134.0" prefWidth="353.0" text="Religion" GridPane.rowIndex="9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Geografie" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Sozialkunde" GridPane.rowIndex="12">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Wirtschaft" GridPane.rowIndex="13">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Biologie" GridPane.rowIndex="14">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Chemie" GridPane.rowIndex="15">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Informatik" GridPane.rowIndex="16">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Mathematik" GridPane.rowIndex="17">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Physik" GridPane.rowIndex="18">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="257.0" text="Sport" GridPane.rowIndex="19">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="190.0" text="Schnitt" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <TextField prefHeight="53.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="19">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <Label fx:id="DeutschKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="DeutschGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="DeutschSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="EnglischKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="EnglischGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="EnglischSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="LateinKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="LateinGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="LateinSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SchwedischKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SchwedischGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SchwedischSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SpanischKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SpanischGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SpanischSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="KunstKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="KunstGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="KunstSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="MusikKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="MusikGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="MusikSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="ReligionKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="ReligionGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="ReligionSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="GeografieKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="GeografieGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="GeografieSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="GeschichteKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="GeschichteGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="GeschichteSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="11">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SozialkundeKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SozialkundeGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SozialkundeSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="WirtschaftKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="WirtschaftGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="13">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="WirtschaftSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="13">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="BiologieKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="BiologieGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="14">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="BiologieSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="14">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="ChemieKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="ChemieGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="15">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="ChemieSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="15">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="InformatikKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="16">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="InformatikGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="16">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="InformatikSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="16">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="MathematikKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="17">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="MathematikGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="17">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="MathematikSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="17">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="PhysikKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="18">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="PhysikGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="18">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="PhysikSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="18">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SportKlein" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="19">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SportGr" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="3" GridPane.rowIndex="19">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SportSch" alignment="CENTER" prefHeight="78.0" prefWidth="263.0" GridPane.columnIndex="4" GridPane.rowIndex="19">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="604.0" layoutY="487.0" prefHeight="54.0" prefWidth="257.0" text="gesamter Schnitt:" textAlignment="CENTER">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Button fx:id="HilfeButton" layoutX="14.0" layoutY="499.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="51.0" text="Hilfe" />
        <Label contentDisplay="CENTER" layoutX="367.0" prefHeight="94.0" prefWidth="212.0" text="XYZ-XYZ-XYZ" textAlignment="CENTER">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
        <Button fx:id="EinstellungenButton" layoutX="77.0" layoutY="499.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Einstellungen" />
        <GridPane gridLinesVisible="true" layoutX="861.0" layoutY="496.0" prefHeight="36.0" prefWidth="68.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="67.0" prefWidth="113.0" text="10" textAlignment="CENTER">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <Button fx:id="AbmeldenButton" layoutX="604.0" layoutY="32.0" mnemonicParsing="false" onAction="#Abmelden" prefHeight="30.0" prefWidth="103.0" text="Abmelden" />
        <Button fx:id="NotenHinzufügenButton" layoutX="800.0" layoutY="25.0" mnemonicParsing="false" onAction="#NoteHinzufügen" prefHeight="44.0" prefWidth="122.0" text="Note hinzufügen" />
    </children>
</Pane>
