<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsstudios.gui.RegestrierenController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="125.0" prefWidth="570.0" text="Registrieren">
            <font>
                <Font size="80.0" />
            </font>
        </Label>
        <PasswordField fx:id="PasswortTF" layoutX="14.0" layoutY="299.0" prefHeight="25.0" prefWidth="570.0" promptText="Passwort" />
        <TextField fx:id="VornameTF" layoutX="14.0" layoutY="219.0" prefHeight="25.0" prefWidth="570.0" promptText="Vorname" />
        <Button fx:id="RegistrierenBtn" layoutX="14.0" layoutY="501.0" mnemonicParsing="false" onAction="#Regestrieren" prefHeight="25.0" prefWidth="570.0" text="Registrieren" />
        <Button fx:id="AnmeldenBtn" layoutX="604.0" layoutY="501.0" mnemonicParsing="false" onAction="#Anmelden" prefHeight="25.0" prefWidth="345.0" text="Anmelden" />
        <Label layoutX="604.0" layoutY="484.0" prefHeight="17.0" prefWidth="345.0" text="Schon ein Konto? Zum Anmelden Hier entlang." textFill="#005cff" />
        <CheckBox fx:id="NotensystemUnterstufe1CB" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onAction="#ChangeSelectUnterstuffe" prefHeight="17.0" prefWidth="570.0" text="1-6" />
        <CheckBox fx:id="NotensystemOberstufe2CB" layoutX="14.0" layoutY="409.0" mnemonicParsing="false" onAction="#ChangeSelectOberstuffe" prefHeight="17.0" prefWidth="570.0" selected="true" text="0-15" />
        <Label layoutX="14.0" layoutY="348.0" prefHeight="33.0" prefWidth="570.0" text="Bitte wähle unbedingt Dein Notensystem aus!" textFill="RED" />
        <Label layoutX="14.0" layoutY="168.0" prefHeight="33.0" prefWidth="570.0" text="Persönliche Daten">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="618.0" layoutY="165.0" prefHeight="17.0" prefWidth="318.0" text="Fächeranwahl:">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <ScrollPane layoutX="618.0" layoutY="204.0" prefHeight="268.0" prefWidth="307.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="294.0">
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="609.0" prefWidth="291.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="123.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="79.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <CheckBox fx:id="DeutschCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Deutsch" translateX="10.0" />
                        <CheckBox fx:id="EnglischCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Englisch" translateX="10.0" GridPane.rowIndex="1" />
                        <CheckBox fx:id="MathematikCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Mathematik" translateX="10.0" GridPane.rowIndex="2" />
                        <CheckBox fx:id="LatainCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Latein" translateX="10.0" GridPane.rowIndex="3" />
                        <CheckBox fx:id="SchwedischCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Schwedisch" translateX="10.0" GridPane.rowIndex="4" />
                        <CheckBox fx:id="SpanischCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Spanisch" translateX="10.0" GridPane.rowIndex="5" />
                        <CheckBox fx:id="SozialkundeCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Sozialkunde" translateX="10.0" GridPane.rowIndex="6" />
                        <CheckBox fx:id="ReligionCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Religion" translateX="10.0" GridPane.rowIndex="7" />
                        <CheckBox fx:id="GeschichteCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Geschichte" translateX="10.0" GridPane.rowIndex="8" />
                        <CheckBox fx:id="MusikCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Musik" translateX="10.0" GridPane.rowIndex="9" />
                        <CheckBox fx:id="KunstCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Kunst" translateX="10.0" GridPane.rowIndex="10" />
                        <CheckBox fx:id="ChemieCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Chemie" translateX="10.0" GridPane.rowIndex="11" />
                        <CheckBox fx:id="InformatikCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Informatik" translateX="10.0" GridPane.rowIndex="12" />
                        <CheckBox fx:id="PhysikCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Physik" translateX="10.0" GridPane.rowIndex="13" />
                        <CheckBox fx:id="GeografieCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Geografie" translateX="10.0" GridPane.rowIndex="14" />
                        <CheckBox fx:id="WirtschaftCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Wirtschaft" translateX="10.0" GridPane.rowIndex="15" />
                        <CheckBox fx:id="SportCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Sport" translateX="10.0" GridPane.rowIndex="16" />
                        <CheckBox fx:id="BiologieCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="93.0" scaleX="1.2" scaleY="1.2" text="Biologie" translateX="10.0" GridPane.rowIndex="17" />
                        <RadioButton fx:id="DeutschGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="DeutschBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="EnglischGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="EnglischBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="MathematikGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="MathematikBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="LatainGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <toggleGroup>
                              <ToggleGroup fx:id="LatainBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="SchwedischGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <toggleGroup>
                              <ToggleGroup fx:id="SchwedischBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="SpanischGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <toggleGroup>
                              <ToggleGroup fx:id="SpanischBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="SozialkundeGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <toggleGroup>
                              <ToggleGroup fx:id="SozialkundeBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="ReligionGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <toggleGroup>
                              <ToggleGroup fx:id="ReligionBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="GeschichteGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <toggleGroup>
                              <ToggleGroup fx:id="GeschichteBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="MusikGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <toggleGroup>
                              <ToggleGroup fx:id="MusikBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="KunstGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <toggleGroup>
                              <ToggleGroup fx:id="KunstBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="ChemieGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <toggleGroup>
                              <ToggleGroup fx:id="ChemieBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="InformatikGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <toggleGroup>
                              <ToggleGroup fx:id="InformatikBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="PhysikGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <toggleGroup>
                              <ToggleGroup fx:id="PhysikBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="GeografieGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <toggleGroup>
                              <ToggleGroup fx:id="GeografieBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="WirtschaftGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <toggleGroup>
                              <ToggleGroup fx:id="WirtschaftBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="SportGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                           <toggleGroup>
                              <ToggleGroup fx:id="SportBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="BiologieGKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="1.2" scaleY="1.2" selected="true" text="GK" translateX="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                           <toggleGroup>
                              <ToggleGroup fx:id="BiologieBG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="EnglischLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$EnglischBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <RadioButton fx:id="DeutschLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$DeutschBG" translateX="-22.0" GridPane.columnIndex="2" />
                        <RadioButton fx:id="MathematikLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$MathematikBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="LatainLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$LatainBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <RadioButton fx:id="SpanischLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$SpanischBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <RadioButton fx:id="SozialkundeLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$SozialkundeBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <RadioButton fx:id="ReligionLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$ReligionBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <RadioButton fx:id="GeschichteLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$GeschichteBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <RadioButton fx:id="MusikLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$MusikBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <RadioButton fx:id="KunstLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$KunstBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <RadioButton fx:id="ChemieLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$ChemieBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <RadioButton fx:id="InformatikLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$InformatikBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <RadioButton fx:id="PhysikLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$PhysikBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <RadioButton fx:id="GeografieLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$GeografieBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                        <RadioButton fx:id="WirtschaftLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$WirtschaftBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                        <RadioButton fx:id="SportLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$SportBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                        <RadioButton fx:id="BiologieLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="76.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$BiologieBG" translateX="-22.0" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                        <RadioButton fx:id="SchwedischLKCB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="56.0" scaleX="1.2" scaleY="1.2" text="LK" toggleGroup="$SchwedischBG" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children></AnchorPane>
         </content>
        </ScrollPane>
      <TextField fx:id="NachnameTF" layoutX="14.0" layoutY="258.0" prefHeight="25.0" prefWidth="570.0" promptText="Nachname" />
    </children>
</AnchorPane>
