<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsstudios.gui.RegestrierenController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="125.0" prefWidth="570.0" text="Registrieren">
            <font>
                <Font size="80.0" />
            </font>
        </Label>
        <PasswordField fx:id="PasswortTF" layoutX="14.0" layoutY="299.0" prefHeight="25.0" prefWidth="570.0" promptText="Passwort" />
        <TextField fx:id="VornameTF" layoutX="14.0" layoutY="219.0" prefHeight="25.0" prefWidth="570.0" promptText="Vorname" />
        <Button fx:id="RegistrierenBtn" layoutX="14.0" layoutY="501.0" mnemonicParsing="false" onAction="#Regestrieren" prefHeight="25.0" prefWidth="570.0" text="Registrieren" />
        <Button fx:id="AnmeldenBtn" layoutX="604.0" layoutY="501.0" mnemonicParsing="false" onAction="#Anmelden" prefHeight="25.0" prefWidth="345.0" text="Anmelden" />
        <Label layoutX="604.0" layoutY="484.0" prefHeight="17.0" prefWidth="345.0" text="Schon ein Konto? Zum Anmelden Hier entlang." textFill="#005cff" />
        <CheckBox fx:id="NotensystemUnterstufe1CB" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onAction="#ChangeSelectUnterstuffe" prefHeight="17.0" prefWidth="570.0" text="1-6" />
        <CheckBox fx:id="NotensystemOberstufe2CB" layoutX="14.0" layoutY="409.0" mnemonicParsing="false" onAction="#ChangeSelectOberstuffe" prefHeight="17.0" prefWidth="570.0" text="0-15" />
        <Label layoutX="14.0" layoutY="348.0" prefHeight="33.0" prefWidth="570.0" text="Bitte wähle unbedingt Dein Notensystem aus!" textFill="RED" />
        <Label layoutX="14.0" layoutY="168.0" prefHeight="33.0" prefWidth="570.0" text="Persönliche Daten">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="604.0" layoutY="149.0" prefHeight="17.0" prefWidth="318.0" text="Fächeranwahl:">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <ScrollPane layoutX="604.0" layoutY="188.0" prefHeight="281.0" prefWidth="345.0">
            <content>
                <Pane prefHeight="399.0" prefWidth="329.0">
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="330.0">
                            <children>
                                <CheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="155.0" text="Deutsch" />
                                <CheckBox layoutX="14.0" layoutY="31.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="153.0" text="Englisch" />
                                <CheckBox layoutX="14.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="166.0" text="Latein" />
                                <CheckBox layoutX="14.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="165.0" text="Schwedisch" />
                                <CheckBox layoutX="14.0" layoutY="82.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="174.0" text="Spanisch" />
                                <CheckBox layoutX="14.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="172.0" text="Kunst" />
                                <CheckBox layoutX="14.0" layoutY="116.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="154.0" text="Musik" />
                                <CheckBox layoutX="14.0" layoutY="134.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="169.0" text="Religion" />
                                <CheckBox layoutX="14.0" layoutY="185.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="154.0" text="Sozialkunde" />
                                <CheckBox layoutX="14.0" layoutY="168.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="164.0" text="Geschichte" />
                                <CheckBox layoutX="14.0" layoutY="151.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="156.0" text="Geografie" />
                                <CheckBox layoutX="14.0" layoutY="202.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Wirtschaft" />
                                <CheckBox layoutX="14.0" layoutY="219.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="154.0" text="Biologie" />
                                <CheckBox layoutX="14.0" layoutY="270.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="140.0" text="Mathematik" />
                                <CheckBox layoutX="14.0" layoutY="253.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Informatik" />
                                <CheckBox layoutX="14.0" layoutY="236.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="153.0" text="Chemie" />
                                <CheckBox layoutX="178.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="31.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="270.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="253.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="236.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="219.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="202.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="185.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="168.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="151.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="116.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="82.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                                <CheckBox layoutX="178.0" layoutY="134.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                            </children>
                        </AnchorPane>
                        <CheckBox layoutX="14.0" layoutY="284.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="151.0" text="Physik">
                            <padding>
                                <Insets top="3.0" />
                            </padding>
                        </CheckBox>
                        <CheckBox layoutX="14.0" layoutY="304.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="165.0" text="Sport" />
                        <CheckBox layoutX="179.0" layoutY="286.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                        <CheckBox layoutX="179.0" layoutY="304.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="LK" />
                    </children>
                </Pane>
            </content>
        </ScrollPane>
      <TextField fx:id="NachnameTF" layoutX="14.0" layoutY="258.0" prefHeight="25.0" prefWidth="570.0" promptText="Nachname" />
    </children>
</AnchorPane>
